graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type UpdateResponse {
  id: String!
}

type User {
  id: String!
  created_at: String
  updated_at: String
  first_name: String
  last_name: String
  phone_number: String!
  long: Float
  lat: Float
  user_type: Int
}

input NewUser {
  first_name: String!
  last_name: String!
  phone_number: String!
  long: Float
  lat: Float
}

input UpdateUser {
  first_name: String
  last_name: String
  long: Float
  lat: Float
}

input LoginParams {
  phone_number: String!
  otp_code: String!
  passcode_token: String!
}

type LoginResponse {
  token: String!
  refresh_token: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id: String, input: NewUser): User!
  login(input: LoginParams): LoginResponse!
  updateMe(input: UpdateUser!): UpdateResponse!

  createFaq(input: CreateFAQ!): FAQ!
  updateFaq(input: UpdateFAQ!): FAQ!
  deleteFaq(input: String!): String!
}

type Query {
  users(limit: Int = 10, offset: Int = 0): [User!]!
  userMe: User!

  faqs(page: Int = 1, offset: Int = 10): GetAllResp!
  faq(slug: String!, lang: String!): FAQ!
}
