graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  users(limit: Int = 10, offset: Int = 0): [User!]!
}

type User {
  id: String!
  created_at: String
  updated_at: String
  first_name: String
  last_name: String
  phone_number: String!
  long: Float
  lat: Float
  user_type: Int
}

input NewUser {
  first_name: String!
  last_name: String!
  phone_number: String!
  long: Float
  lat: Float
}

input LoginParams {
  phone_number: String!
  otp_code: String!
  passcode_token: String!
}

type LoginResponse {
  token: String!
  refresh_token: String!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id: String, input: NewUser): User!
  login(input: LoginParams): LoginResponse!
}
